{
  "name": "shopping_website",
  "version": "1.0.0",
  "description": "shopping website",
  "main": "index.js",
  "scripts": {
    "start":"nodemon Server/index.js"
  },
  "author": "",
  "license": "ISC"
}
